<!DOCTYPE html>
<html>
<head>
  <title>Trang Đăng Nhập</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Đăng Nhập</h2>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Tên đăng nhập(admin):</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu(admin):</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Đăng Nhập</button>
    </form>
  </div>
  <script>document.getElementById('loginForm').addEventListener('submit', function(e) {
	e.preventDefault(); // Ngăn chặn việc gửi form
  
	var username = document.getElementById('username').value;
	var password = document.getElementById('password').value;
  
	// Kiểm tra tên đăng nhập và mật khẩu
	if (username === 'admin' && password === 'admin') {
	  alert('Đăng nhập thành công!');
	  // Mở trang Vietcombank trong một tab mới
	  window.open('yutc.html', '_blank');
	} else {
	  alert('Tên đăng nhập hoặc mật khẩu không đúng!');
	}
  });
  
  </script>
  <script src="script.js"></script>
  <style>.container {
	width: 300px;
	margin: 0 auto;
	padding: 20px;
	border: 1px solid #ccc;
	border-radius: 5px;
  }
  
  h2 {
	text-align: center;
  }
  
  .form-group {
	margin-bottom: 10px;
  }
  
  label {
	display: block;
  }
  
  input[type="text"],
  input[type="password"] {
	width: 100%;
	padding: 5px;
	border-radius: 3px;
	border: 1px solid #ccc;
  }
  
  button {
	width: 100%;
	padding: 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 3px;
	cursor: pointer;
  }
  
  button:hover {
	background-color: #45a049;
  }
  </style>
</body>
</html>